[33mcommit aa99c74bce763b3b5e982c273745abb229fe2487[m
Author: panhao <748260455@qq.com>
Date:   Wed Feb 22 17:14:02 2017 +0800

    add user statuses

[33mcommit 751156ed0d8edf74cf9c21efc9441f082e61439e[m
Author: panhao <748260455@qq.com>
Date:   Wed Feb 22 15:49:36 2017 +0800

    Add password resets & email configuration

[33mcommit 84eb79ee1fa26781c15e42462e9dcdfbcf60f068[m
Author: panhao <748260455@qq.com>
Date:   Wed Feb 22 15:13:47 2017 +0800

    add account activations

[33mcommit 86b8c1671279f3fd643640595097adebbe221103[m
Author: panhao <748260455@qq.com>
Date:   Wed Feb 22 13:53:12 2017 +0800

    finish user edit,update,index,and destroy actions

[33mcommit 15127017a1f275fe569c8fab0709e0481ab851d0[m
Author: panhao <748260455@qq.com>
Date:   Tue Feb 21 14:46:23 2017 +0800

    finish login and logout

[33mcommit 56ed6b2b341f83d9c5023ede1c59472b88a9565e[m
Author: panhao <748260455@qq.com>
Date:   Tue Feb 21 13:10:33 2017 +0800

    finish user signup

[33mcommit 152ee246e0b9d3200be5a20a02c160c834460cce[m
Author: panhao <748260455@qq.com>
Date:   Fri Feb 17 17:07:28 2017 +0800

    17ï¼š07

[33mcommit be52bf7c5007391570c9989c18d97876b2113b51[m
Author: panhao <748260455@qq.com>
Date:   Fri Feb 17 14:10:28 2017 +0800

    move user model to models folder

[33mcommit 8af0f1a4ab3dba969618e496c23bc7d9752a1708[m
Author: panhao <748260455@qq.com>
Date:   Fri Feb 17 13:13:57 2017 +0800

    finish layout and routes

[33mcommit 6a095b0e96faa3ad308b174bd5eb149c1fd33326[m
Author: panhao <748260455@qq.com>
Date:   Thu Feb 16 14:20:51 2017 +0800

    å®Œæˆé™æ€é¡µé¢

[33mcommit 156cadd264b643e8fef9b2c58b216ec8550f11e1[m
Author: panhao <748260455@qq.com>
Date:   Thu Feb 16 13:36:43 2017 +0800

    è¿™æ˜¯æˆ‘çš„ç¬¬ä¸€ä¸ªlaravelé¡¹ç›®
